<!DOCTYPE html>
<html></html>
<title>NOEMI'S PIZZA</title>
<style>
  Body{
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
  <h6>NOEMI'S PIZZA</h6>
<div class="piz1">
  <img src="pizza.webp" width="300" height="350">
</div>
  <h1>margherita</h1>
    <h2>Impasto</h2>
  <p>
  Farina<br>
  Acqua<br>
  Lievito<br>
  Olio<br>
  Sale<br></p>
  <h2>Ingredienti</h2>
  <p>
  Salsa<br>
  Mozzarella<br>
  basilico<br></p>
<div class="piz2">
  <img src="pizza.jpg" width="300" height="350">
</div>
<div class="txt1">
  <h1>wurustel e patatine</h1>
      <h2>Impasto</h2>
    <p>
    Farina<br>
    Acqua<br>
    Lievito<br>
    Olio<br>
    Sale<br></p>
    <h2>Ingredienti</h2>
    <p>
    wurstel<br>
    patatine<br>
    basilico<br></p>
</div>









  <Style>
  h6{
    color: white;
    text-align: center;
    font-size: 40px;
  }
  h1{
    color: red;
    align-content: center;
  }
  h2{
    color: green;
    align-content: center;
  }
  p{
    color: white;
    align-content: center;
  }
  .piz1{
    float: left;
    padding: 10px 10px;
  }
  .piz2{
    float: left;
    padding: 10px 10px;
    translate: -320px 70px;
  }
  .txt1{
    translate: -320px 70px;
  }
</Style>
